newmtl ID17SG
illum 4
Kd 0.83 0.74 0.56
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID27SG
illum 4
Kd 0.20 0.14 0.12
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID37SG
illum 4
Kd 0.66 0.66 0.66
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID63SG
illum 4
Kd 0.32 0.32 0.32
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID81SG
illum 4
Kd 0.14 0.18 0.26
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID91SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID238SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID239SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID239SG1
illum 4
Kd 0.39 0.58 0.93
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID251SG
illum 4
Kd 0.64 0.70 0.73
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID284SG
illum 4
Kd 0.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID294SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.60 0.60 0.60
Ni 1.00
newmtl ID309SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID312SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID343SG
illum 4
Kd 0.38 0.20 0.24
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID505SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID720SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID759SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID777SG
illum 4
Kd 1.00 0.98 0.99
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID1186SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID1202SG
illum 4
Kd 0.67 0.67 0.67
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SketchUpSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SketchUpSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SketchUpSG3
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SketchUpSG4
illum 4
Kd 0.67 0.69 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SusanSG
illum 4
Kd 0.38 0.38 0.38
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phongE1SG
illum 4
Kd 0.21 0.21 0.21
Ka 0.48 0.48 0.48
Tf 0.36 0.36 0.36
Ni 1.00
Ks 0.50 0.50 0.50
