newmtl ID239SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID239SG1
illum 4
Kd 0.39 0.58 0.93
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID251SG
illum 4
Kd 0.64 0.70 0.73
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID309SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID343SG
illum 4
Kd 0.38 0.20 0.24
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID505SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID720SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID759SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID777SG
illum 4
Kd 1.00 0.98 0.99
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SketchUpSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SketchUpSG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
